{
  "name": "ttrx-indexer",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "pg": "^8.11.1",
    "dotenv": "^16.3.1",
    "axios": "^1.4.0",
    "ethers": "^6.11.1",
    "ws": "^8.13.0"
  }
}
